VITE_SUPABASE_PROJECT_ID="ziihwvmenujirdaptbcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppaWh3dm1lbnVqaXJkYXB0YmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTY0MjQsImV4cCI6MjA3OTIzMjQyNH0.pythCiYY_UZfdezgNpWWM6hqm6-nX35zJwSWuXjAB-Y"
VITE_SUPABASE_URL="https://ziihwvmenujirdaptbcx.supabase.co"
